:root {
  --bg-color: #fff;
  --dark-bg-color: #2F303A;
  --accent-color: #2196F3;
  --main-txt-color:#757575;
  --titlte-color: #212121;
  --second-txt-color: #fff;
  --hero-btn-accent-color: #188CE8;
  --btn-bg: #F5F4FA;
  --section-bg: #F5F4FA;
  --card-brdr-color: #eee;
  --bg-img: #C4C4C4;
  --icon-color:#AFB1B8;
  --footer-bg-icon:rgb(255, 255, 255, 0.1);
}

/* ?visually-hidden */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ! General */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-txt-color);
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin-top: 0;
  margin-bottom: 0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

.accent {
  color: var(--accent-color);
}

.list{
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  display: block;
  text-decoration: none;
}
.link:hover,
.link:focus{
  color: var(--accent-color);
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* .container{
  padding: 0 calc(50vw - 593.5px);
} */


/* * Joint */

/* Header */

.header{
  position: fixed;
  top: 0;
  width: 100%;

  border-bottom : 1px solid #ECECEC;
  background: var(--bg-color);
}

.header .container{
  display: flex;
  align-items: center;
}

.header .link{
  padding: 32px 0;
}

.header .logo{
  margin-right: 93px;
  color: #000;
}

.logo {
  display: block;

  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--title-color);
  
}

.nav,  .header-contacts{
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list, 
.header-contacts {
  display: flex;
}
.list-item +.list-item,
.header-contacts-item + .header-contacts-item
{
  margin-left: 50px;
}

.page{
 color: var(--titlte-color);
}

.current{
  color: var(--accent-color);
}

.header-contacts {
  margin-left: auto;
}

.header-contacts .link {
  color: var(--main-txt-color);
  display: flex;
  align-items: center;
}

.header-contacts .link:hover,
.header-contacts .link:focus{
  color: var(--accent-color);
}

.header-contacts .icon{
  margin-right: 10px;
  fill: currentColor;
}

/* *Footer */

.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);
}

.footer .container{
  display: flex;
  align-items: baseline;
}

.footer .logo{
  margin-bottom: 20px;
  color: #fff;
}

.address-list {
  font-style: normal;
}

.address-item + .address-item{
  margin-top: 9px;
}

.place {
  color: var(--second-txt-color);
}

.footer-contact {
  color:rgba(var(--second-txt-color), 0.6) ;
}

.info-contact{
  margin-right: 70px;
}

.info-social p{
  margin-bottom: 20px;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--second-txt-color); 
  text-transform: uppercase;
}

.info-social .social-links .link{
  color: var(--second-txt-color);
  background-color: var(--footer-bg-icon);
}

/*? Studio */

/* *Hero */

.hero {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  max-width: 1600px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  
  text-align: center;

  background-color: var(--bg-img);
  background-image: linear-gradient(
    to right, 
    rgb(47, 48, 58, 0.4), 
    rgb(47, 48, 58, 0.4)),
   url('../images/studio/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-txt-color);
}
.hero-btn {
  padding: 10px 32px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--second-txt-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus{
  background-color: var(--hero-btn-accent-color);
}

/*  */

.section-title {
  margin-bottom: 50px;
  
  font-weight: 600;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--titlte-color);
}

/* *specifics */


.specifics.section {
 padding-bottom: 0;
}

.specifics-list {
  display: flex;
}

.specifics-item {
  flex-basis: calc((100% - 90px) / 4 );
  /* width: calc((100% - 90px) / 4 ); */
}

.specifics-icon{
  padding: 25px 0;
  margin-bottom: 30px;
  text-align: center; 
  background: var(--section-bg);
  border-radius: 4px;
}

.specifics-item + .specifics-item{
  margin-left: 30px;
}

.specific-title {
  margin-bottom: 10px;
  
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--titlte-color);
}

/* *our-works */

.our-works-list {
  display: flex;
}

.our-works-item {
  width: calc((100% - 60px) / 3 );
}

.our-works-item + .our-works-item{
  margin-left: 30px;
}

/* * our-team */

.our-team {

  background-color: var(--section-bg);
}
.our-list {
  display: flex;
}

.our-item {
  width: calc((100% - 90px) / 4 );

  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--bg-color);
}

.our-item + .our-item {
  margin-left: 30px;
}

.our-item > .text-content{
  padding: 30px 0;
}

.name, .career{
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--titlte-color);
}

.career{
  margin-bottom: 16px;
}

.social-links{
  display: flex;
  justify-content: center;
}

.social-item + .social-item{
  margin-left: 10px;
} 

.social-item .link{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 44px;
  height: 44px;
  /* padding: 12px 0; */
  color: var(--icon-color);
  border-radius: 50%;
}

.social-item .link:hover,
.social-item .link:focus{
  color: var(--second-txt-color);
  background-color: var(--accent-color);
}

.social-item .icon{
  fill: currentColor;
}

/* regular-customers */

.regular-customers .list{
  display: flex;
}

.regular-customers-item{
  width: calc((100% - 150px) / 6 );
}

.regular-customers-item + .regular-customers-item{
  margin-left: 30px;
}

.regular-customers .link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  /* padding: 16px 0; */
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.regular-customers .link:hover,
.regular-customers .link:focus{
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.regular-customers-item .icon{
  fill: currentColor;
}

/* ? Portfolio */

.product{
  margin-top: 80px;
}

.filter-btn {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-item:not(:nth-last-child(1)){
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  background-color: var(--btn-bg);
  cursor: pointer;
}

.btn:hover,
.btn:focus{
  color: var(--second-txt-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.carts-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.carts-list > .item {
  /* width: calc((100% - 60px) / 3 ); */
  width: 370px;

  border-radius: 4px;
}

.carts-list > .item:not(:nth-last-child(-n + 3)){
 margin-bottom: 30px;
}

.card {
  display: block;
}

.card:hover,
.card:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card .txt-content{
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.card-title {
  margin-bottom: 4px;

  font-weight: 600;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titlte-color);
}

.card-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-txt-color);
}